<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
 	        <title>Minha Primeira Página</title>
		<link rel="atylesheet" type="text/css" href="style.css">
		
		
	</head>

	<style>

	    body{
       		 	background-image:url(Irrigação.jpg);
				background-attachment:fixed;
				background-size:100%;
				background-repeat:no-repeat;
				background-color: rgb(96, 99, 96);

        	}

       		h1{
			color:rgb(109, 228, 162);
            		text-align:center;
        	}

       		p{
            		font-family:verdana;
            		font-size:20px;
        	}

        	form {
			font-family:verdana;
            		font-size:20px;
            		background-image:url(centro.jpg);
        	}

        	label,input {
            		margin-bottom: 10px;
			color: rgb(177, 11, 177);
        	}

	</style>
 	  
  	<body>
		  <a href="contato.html">Entre em contato</a>
   	     	<h1 style="color: blue;" >A&H insumos agricolas</h1>
   	    	<p style="color: rgb(231, 54, 54);" >Insumos agricolas para pequenos, medios e grandes produtores.</p>
   	        <p style="color: rgb(231, 41, 41);"><strong>Tudo que você procura para a sua lavoura, entregamos em todo o territorio nacional<br>
			 
			</strong></p>
    	    	<h2>curso de php</h2>
	          	
		<ol>

		   <li style="color:green;">Aldete</li>
	           <li>Victor</li>
		   <li>Leandro</li>
		   <li>E toda a turma...</li>

   	    	</ol>

   	 <table border="1">
       	 	<tr>
        	    <th>id</th>
        	    <th>Oque te Lembra desse País</th>
        	    <th>Resposta</th>
       	 	</tr>
      	  	<tr>
         	   <td>1</td>
         	   <td>Rio de Janeiro</td>
          	   <td>Brasil</td>
       	 	</tr>
       	 	<tr>
          	   <td>2</td>
         	   <td>Paris</td>
          	   <td>França</td>
      	  	</tr>
      	  	<tr>
        	   <td>3</td>
         	   <td>Cidade do Mexico</td>
           	   <td>Mexico</td>
        	</tr>        
    	</table>

	<br>
        <br>       //comando para qiebra de linha
        <p></p>    // comando para paragrafo vazio
        <hr>	   // comando para espaçamento entre texto	
	<br>
	<br>	

<!-- Este é um comentário HTML -->


  	<form action="#" method="get">
	</fieldset>
	     <legend>Meu Primeiro Formulário</legend>	
		<label for="nome"> Nome:</label><br>
		<input type="text" id="nome"><br>

		<label>Sexo:</label><br>
		<input type="radio" name="sexo" value="masculino" id="masculino"><label for="masculino">Masculino</label><br>
		<input type="radio" name="sexo" value="feminino" id="feminino"><label for="feminino">Feminino</label><br>
		<input type="radio" name="sexo" value="outros" id="outros"><label for="outros">Outros</label><br>

		<label>Conhecimentos</label><br>
		<input type="checkbox" name="conhecimento" value="Casa própria" id="casa própria"><label for="casa própria">Casa própria</label><br>
		<input type="checkbox" name="conhecimento" value="Aluguel" id="aluguel"><label for="aluguel">Aluguel</label><br>
		
		<label>Estado Civil</label>
		</select id="civil" name="estadocivil"><br>
		<input type="text" id="nome"><br>

			<option value="Solteiro">Solteiro</option>
			<option value="Casado">Casado</option>
			<option value="Divorciado">Divorciado</option>
			<option value="Outros">outros</option>

		</select>
		<br>
		<label>Recadinho do Coração</label><br>
		<textarea rows="10" cols="30" id="mensagem" name="mensagem"></textarea><br>

		<input type="submit" value="Enviar">
	</fieldset>
  	</form>

  	</body>


</html>
